gpnews_consumer/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
		    "path" : "pages/index/index",
		    "style" : {
		    	"navigationBarTitleText" : "首页",
		    	"app-plus": {
		    		"bounce": "none"
		    	},
				"enablePullDownRefresh": true
		    }
		}
	    ,{
            "path" : "pages/component/component",
            "style" : {
				"navigationBarTitleText" : "组件使用示例",
				"app-plus": {
					"bounce": "none"
				}
			}
        },

		{
		    "path" : "pages/details/details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/details/inet-details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/fan/index",
			"style" : {
				"navigationBarTitleText" : "关注",
				"app-plus": {
					"bounce": "none"
				},
				"enablePullDownRefresh": true
			}
		},
		{
		    "path" : "pages/login/login",
		    "style" : {
				"navigationBarTitleText" : "登录",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/login/register",
		    "style" : {
				"navigationBarTitleText" : "注册",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/login/forget",
		    "style" : {
				"navigationBarTitleText" : "找回密码",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/user/index",
		    "style" : {
				"navigationBarTitleText" : "个人中心",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/user/info",
		    "style" : {
				"navigationBarTitleText" : "个人中心",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/user/modify",
			"style" : {
				"navigationBarTitleText" : "修改资料",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/user/modify_pwd",
			"style" : {
				"navigationBarTitleText" : "修改密码",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/favorites/index",
			"style" : {
				"navigationBarTitleText" : "我的收藏",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				},
				"enablePullDownRefresh": true
			}
		}
		
		
		
	
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "新闻",
		"navigationBarBackgroundColor": "#ec706b",
		"backgroundColor": "#f8f8f8"
	},
	"tabBar" : {
	    "color" : "#C0C4CC",
	    "selectedColor" : "#fa436a",
	    "borderStyle" : "black",
	    "backgroundColor" : "#ffffff",
	    "list" : [
	        {
	            "pagePath" : "pages/index/index",
	            "iconPath" : "static/tab-home.png",
	            "selectedIconPath" : "static/tab-home-current.png",
	            "text" : "首页"
	        },
			{
			    "pagePath" : "pages/fan/index",
			    "iconPath" : "static/tab-fan.png",
			    "selectedIconPath" : "static/tab-fan-current.png",
			    "text" : "关注"
			},
			 {
			    "pagePath" : "pages/user/index",
			    "iconPath" : "static/tab-user.png",
			    "selectedIconPath" : "static/tab-user-current.png",
			    "text" : "我的"
			}
	    ]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

gpnews_consumer/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
		    "path" : "pages/index/index",
		    "style" : {
		    	"navigationBarTitleText" : "首页",
		    	"app-plus": {
		    		"bounce": "none"
		    	},
				"enablePullDownRefresh": true
		    }
		}
	    ,{
            "path" : "pages/component/component",
            "style" : {
				"navigationBarTitleText" : "组件使用示例",
				"app-plus": {
					"bounce": "none"
				}
			}
        },

		{
		    "path" : "pages/details/details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/details/inet-details",
		    "style" : {
				"navigationBarTitleText" : "详情",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/fan/index",
			"style" : {
				"navigationBarTitleText" : "关注",
				"app-plus": {
					"bounce": "none"
				},
				"enablePullDownRefresh": true
			}
		},
		{
		    "path" : "pages/login/login",
		    "style" : {
				"navigationBarTitleText" : "登录",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/login/register",
		    "style" : {
				"navigationBarTitleText" : "注册",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/login/forget",
		    "style" : {
				"navigationBarTitleText" : "找回密码",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/user/index",
		    "style" : {
				"navigationBarTitleText" : "个人中心",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
		    "path" : "pages/user/info",
		    "style" : {
				"navigationBarTitleText" : "个人中心",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/user/modify",
			"style" : {
				"navigationBarTitleText" : "修改资料",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/user/modify_pwd",
			"style" : {
				"navigationBarTitleText" : "修改密码",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				}
			}
		},
		{
			"path" : "pages/user/send_message",
			"style" : {
				"navigationBarTitleText" : "问题反馈",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				},
				"enablePullDownRefresh": true
			}
		},
		{
			"path" : "pages/favorites/index",
			"style" : {
				"navigationBarTitleText" : "我的收藏",
				"app-plus": {
					"navigationBarTextStyle": "white",
					"bounce": "none"
				},
				"enablePullDownRefresh": true
			}
		}

		
		
		
	
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "新闻",
		"navigationBarBackgroundColor": "#ec706b",
		"backgroundColor": "#f8f8f8"
	},
	"tabBar" : {
	    "color" : "#C0C4CC",
	    "selectedColor" : "#fa436a",
	    "borderStyle" : "black",
	    "backgroundColor" : "#ffffff",
	    "list" : [
	        {
	            "pagePath" : "pages/index/index",
	            "iconPath" : "static/tab-home.png",
	            "selectedIconPath" : "static/tab-home-current.png",
	            "text" : "首页"
	        },
			{
			    "pagePath" : "pages/fan/index",
			    "iconPath" : "static/tab-fan.png",
			    "selectedIconPath" : "static/tab-fan-current.png",
			    "text" : "关注"
			},
			 {
			    "pagePath" : "pages/user/index",
			    "iconPath" : "static/tab-user.png",
			    "selectedIconPath" : "static/tab-user-current.png",
			    "text" : "我的"
			}
	    ]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

gpnews_consumer/pages.json (diff)
@@ -121,6 +121,17 @@
 			}
 		},
 		{
+			"path" : "pages/user/send_message",
+			"style" : {
+				"navigationBarTitleText" : "问题反馈",
+				"app-plus": {
+					"navigationBarTextStyle": "white",
+					"bounce": "none"
+				},
+				"enablePullDownRefresh": true
+			}
+		},
+		{
 			"path" : "pages/favorites/index",
 			"style" : {
 				"navigationBarTitleText" : "我的收藏",
@@ -131,6 +142,7 @@
 				"enablePullDownRefresh": true
 			}
 		}
+
